# segment-poc-java-based

./: README.md  pom.xml
src/main/java/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
